#include "Topological_sort.h"
/****************************************************************************/
/**基于深度优先搜索的拓扑排序伪代码：（前提：要先判断是否含有环）
 **	1：建立队列Q，Q中存储的为出度为0的节点；
 **	2：从Q中取出一个结点n，对节点进行访问visit()，并放入结果栈中；
 **	3：检查图中以n为出度的节点m,去除n---m这一条边，若出度为0 则结果栈中，对节点进行visit(m)；
 **	4：若队列Q中已无节点，输出结果栈；
 ****/
/****************************************************************************/
vector<int>